채점 기준



1.일반 레코드 삽입 

Scenario: PAGE_SIZE를 512로 설정하고 차례대로 길이가 62, 57, 64, 69, 59, 97, 95, 93, 98인 레코드 9개를 삽입합니다. 첫 번째 페이지에 5개의 레코드, 두 번째 페이지에는 4개의 레코드가 저장되어야 합니다.

5점(AHeader): 레코드 삽입 후, Header Record의 16byte가 올바른 정보(2, 9, -1, -1)를 가지고 있을 경우.

15점(Add): 레코드 삽입 후, header area와 data area가 올바른 정보를 가지고 있을 경우. 첫 번째 페이지의 header area는 (5, 0, 62, 62, 57, 119, 64, 183, 69, 252, 59)이고 두 번째 페이지의 header area는 (4, 0, 97, 97, 95, 192, 93, 285, 98)입니다.



2.레코드 삭제

Scenario: 길이가 69, 95, 64인 레코드 3개를 순서대로 삭제합니다.

10점(DHeader): 데이터 삭제 후, header record가 올바른 정보(2, 9, 0, 2)를 가지고 있을 경우.

20점(Delete): 데이터 삭제 후, data area가 올바른 정보를 가지고 있을 경우. 길이가 69인 레코드는 앞의 9 byte에 (*, -1, -1)를 저장해야하고 길이가 95인 레코드는 앞의 9 byte에 (*, 0, 3)를 저장해야하고 마지막으로 길이가 64인 레코드는 앞의 9 byte에 (*, 1, 1)를 저장해야합니다.



3.삭제 레코드 재사용

Scenario: 길이가 83인 레코드를 삽입합니다.

10점(Reuse1): Header Record의 16byte가 올바른 정보(2, 9, 0, 2)를 가지고 있고 두 번째 페이지의 두 번째 레코드에 길이가 83인 레코드가 삽입된 경우.

10점(Reuse2): 길이가 64인 레코드는 앞의 9 byte가 (*, 0, 3)를 저장한 경우



4.Append

Scenario: 길이가 99인 레코드를 삽입합니다. 길이가 69, 64인 레코드로는 저장할 수 없기 때문에 새로운 페이지를 할당받아야 합니다.

10점(Append): Header Record의 16byte가 올바른 정보(3, 10, 0, 2)를 가지고 있고 세 번째 페이지의 header area가 올바른 정보(1, 0, 99)를 가지고 있고 마지막으로 세 번째 페이지의 첫 번째 레코드에 길이가 99인 레코드가 삽입되어진 경우.

